BASIC PORTUGUESE LEXICON (1.0)

ao` longo` de  P * (^ PRED)='AO` LONGO` DE<(^ SUBJ)(^ OBJ)>'. 

além` de       P * (^ PRED)='ALÉM` DE<(^ SUBJ)(^ OBJ)>'. 

através` de    P * (^ PRED)='ATRAVÉS` DE<(^ SUBJ)(^ OBJ)>'. 

sob 	     P * (^ PRED)='SOB<(^ SUBJ)(^ OBJ)>'.

por 	     P * (^ CASE)=POR.

de 	     P * (^ CASE)=DE;
	     C * (^ CFORM)=DE
	         (^ VFORM) =c INF.
	         
em	  P * (^ PRED)='EM<(^ SUBJ)(^ OBJ)>'.

à          PA *  (^ CASE)=A
	       (^ SPEC)=DEF
	       (^ GEN)=FEM
	       (^ NUM)=SG.

ao 	     PA * (^ CASE)=A
	          (^ SPEC)=DEF
	          (^ GEN)=MAS
	          (^ NUM)=SG.

além` do       PA *  (^ PRED)='ALÉM` DE<(^ SUBJ)(^ OBJ)>'
		 (^ SPEC)=DEF
		 (^ GEN)=MAS
		 (^ NUM)=SG.

----
