# SENTENCE_ID: 001

A fada é amável.

# SENTENCE_ID: 002

A fada está amável.

# SENTENCE_ID: 003

Aquela dama está sob a ponte.

# SENTENCE_ID: 004

A fada parece amável.

# SENTENCE_ID: 005

A dama dá seu lenço ao cavaleiro.

# SENTENCE_ID: 006

A dama dá seu lenço.

# SENTENCE_ID: 007

A bela dama dá sua luva ao cavaleiro.

# SENTENCE_ID: 008

O cavaleiro dá seu lenço à dama.

# SENTENCE_ID: 009

O cavaleiro dá seu lenço para a dama.

# SENTENCE_ID: 010

O cavaleiro dá sua camisa para a dama.

# SENTENCE_ID: 011

O cavaleiro dá seus livros para a bela dama.

# SENTENCE_ID: 012

O cavaleiro depende de uma dama.

# SENTENCE_ID: 013

A fada espera.

# SENTENCE_ID: 014

A fada espera esses cavaleiros.

# SENTENCE_ID: 015

O cavaleiro procura a dama.

# SENTENCE_ID: 016

Uns cavaleiros passam.

# SENTENCE_ID: 017

O cavaleiro passa.

# SENTENCE_ID: 018

Ele passa.

# SENTENCE_ID: 019

Eu procuro o cavaleiro.

# SENTENCE_ID: 020

O corajoso cavaleiro chega.

# SENTENCE_ID: 021

O cavaleiro corajoso chega.

# SENTENCE_ID: 022

O cavaleiro branco chega.

# SENTENCE_ID: 023

O suposto cavaleiro branco chega.

# SENTENCE_ID: 024

O cavaleiro espera a bela corajosa dama branca amável. 

# SENTENCE_ID: 025

A fada espera um cavaleiro muito corajoso.

# SENTENCE_ID: 026

Essa campanha eleitoral é muito importante.

# SENTENCE_ID: 027

A fada conta umas histórias antigas em um antigo convento.

# SENTENCE_ID: 028

O castelo é antigo.

# SENTENCE_ID: 029

A fada sabe que o anão é mau. 

# SENTENCE_ID: 030

A rainha sabe se a fada chega.

# SENTENCE_ID: 031

O cavaleiro quer que a fada espere.

# SENTENCE_ID: 032

O cavaleiro pergunta para a rainha se a fada chega.

# SENTENCE_ID: 033

A fada quer que o cavaleiro saiba que o anão é mau.

# SENTENCE_ID: 034

A fada pergunta ao cavaleiro se a rainha quer que a dama saiba que o anão é mau.

# SENTENCE_ID: 035

O cavaleiro encontra o anão em uma floresta.

# SENTENCE_ID: 036

O cavaleiro espera sob a ponte.

# SENTENCE_ID: 037

A fada quer esperar o cavaleiro.

# SENTENCE_ID: 038

O cavaleiro crê ver a fada.

# SENTENCE_ID: 039

A fada vê passar o cavaleiro.

# SENTENCE_ID: 040

A fada vê o cavaleiro passar.

# SENTENCE_ID: 041

A fada escuta cantar o rouxinol.

# SENTENCE_ID: 042

A fada escuta o rouxinol cantar.

# SENTENCE_ID: 043

A dama começa a dançar.

# SENTENCE_ID: 044

A dama cessa de chorar.

# SENTENCE_ID: 045

A dama para de chorar.

# SENTENCE_ID: 046

A fada pede ao cavaleiro para combater o gigante.

# SENTENCE_ID: 047

A fada pede para ver o cavaleiro.

# SENTENCE_ID: 048

A dama pede as jóias para a rainha.

# SENTENCE_ID: 049

O cavaleiro pergunta para a rainha se a fada chega.

# SENTENCE_ID: 050

A rainha pede que a fada espere o cavaleiro.

# SENTENCE_ID: 051

A rainha exige que a fada espere o cavaleiro.

# SENTENCE_ID: 052

A rainha permite que a fada espere o cavaleiro.

# SENTENCE_ID: 053

A fada exige ver o cavaleiro.

# SENTENCE_ID: 054

A rainha permite que a dama veja as jóias. 

# SENTENCE_ID: 055

A rainha proíbe a dama de ver as jóias.

# SENTENCE_ID: 056

A fada crê poder escutar cantar o rouxinol.

# SENTENCE_ID: 057

A fada crê poder escutar o rouxinol cantar.

# SENTENCE_ID: 058

A dama pede ao cavaleiro para cantar sob a ponte.

# SENTENCE_ID: 059

A dama implora ao cavaleiro para cantar sob a ponte.

# SENTENCE_ID: 060

A dama convida o cavaleiro a cantar sob a ponte.

# SENTENCE_ID: 061

A dama obriga o cavaleiro a cantar sob a ponte.

# SENTENCE_ID: 062

A fada é esperada por um cavaleiro.

# SENTENCE_ID: 063

Ele é esperado por uma dama.

# SENTENCE_ID: 064

A fada é esperada.

# SENTENCE_ID: 065

O cavaleiro é esperado.

# SENTENCE_ID: 066

O anel é dado a uma dama por uma fada.

# SENTENCE_ID: 067

Os anéis são dados a uma dama.

# SENTENCE_ID: 068

O cavaleiro vê a floresta habitada por umas fadas.

# SENTENCE_ID: 069

O cavaleiro vê o castelo branco habitado por uma rainha.

# SENTENCE_ID: 070

O cavaleiro tem esperado.

# SENTENCE_ID: 071

A fada tem chegado.

# SENTENCE_ID: 072

As fadas têm chegado.
