# SENTENCE_ID: 001

A fada é amável. (1 0.007 15)

# SENTENCE_ID: 002

A fada está amável. (1 0.005 15)

# SENTENCE_ID: 003

Aquela dama está sob a ponte. (1 0.006 24)

# SENTENCE_ID: 004

A fada parece amável. (1 0.004 15)

# SENTENCE_ID: 005

A dama dá seu lenço ao cavaleiro. (1 0.007 27)

# SENTENCE_ID: 006

A dama dá seu lenço. (1 0.004 18)

# SENTENCE_ID: 007

A bela dama dá sua luva ao cavaleiro. (1 0.006 30)

# SENTENCE_ID: 008

O cavaleiro dá seu lenço à dama. (1 0.007 27)

# SENTENCE_ID: 009

O cavaleiro dá seu lenço para a dama. (1 0.006 31)

# SENTENCE_ID: 010

O cavaleiro dá sua camisa para a dama. (1 0.008 31)

# SENTENCE_ID: 011

O cavaleiro dá seus livros para a bela dama. (1 0.006 34)

# SENTENCE_ID: 012

O cavaleiro depende de uma dama. (1 0.006 25)

# SENTENCE_ID: 013

A fada espera. (1 0.005 12)

# SENTENCE_ID: 014

A fada espera esses cavaleiros. (1 0.005 18)

# SENTENCE_ID: 015

O cavaleiro procura a dama. (1 0.005 18)

# SENTENCE_ID: 016

Uns cavaleiros passam. (1 0.004 12)

# SENTENCE_ID: 017

O cavaleiro passa. (1 0.004 12)

# SENTENCE_ID: 018

Ele passa. (1 0.004 9)

# SENTENCE_ID: 019

Eu procuro o cavaleiro. (1 0.005 15)

# SENTENCE_ID: 020

O corajoso cavaleiro chega. (1 0.004 15)

# SENTENCE_ID: 021

O cavaleiro corajoso chega. (1 0.005 15)

# SENTENCE_ID: 022

O cavaleiro branco chega. (1 0.005 15)

# SENTENCE_ID: 023

O suposto cavaleiro branco chega. (1 0.005 18)

# SENTENCE_ID: 024

O cavaleiro espera a bela corajosa dama branca amável.  (1 0.006 30)

# SENTENCE_ID: 025

A fada espera um cavaleiro muito corajoso. (1 0.006 23)

# SENTENCE_ID: 026

Essa campanha eleitoral é muito importante. (1 0.005 20)

# SENTENCE_ID: 027

A fada conta umas histórias antigas em um antigo convento. (1 0.008 34)

# SENTENCE_ID: 028

O castelo é antigo. (1 0.004 15)

# SENTENCE_ID: 029

A fada sabe que o anão é mau.  (1 0.006 28)

# SENTENCE_ID: 030

A rainha sabe se a fada chega. (1 0.005 25)

# SENTENCE_ID: 031

O cavaleiro quer que a fada espere. (1 0.005 25)

# SENTENCE_ID: 032

O cavaleiro pergunta para a rainha se a fada chega. (1 0.006 36)

# SENTENCE_ID: 033

A fada quer que o cavaleiro saiba que o anão é mau. (1 0.007 41)

# SENTENCE_ID: 034

A fada pergunta ao cavaleiro se a rainha quer que a dama saiba que o anão é mau. (1 0.009 61)

# SENTENCE_ID: 035

O cavaleiro encontra o anão em uma floresta. (1 0.005 28)

# SENTENCE_ID: 036

O cavaleiro espera sob a ponte. (1 0.005 22)

# SENTENCE_ID: 037

A fada quer esperar o cavaleiro. (1 0.005 22)

# SENTENCE_ID: 038

O cavaleiro crê ver a fada. (1 0.004 22)

# SENTENCE_ID: 039

A fada vê passar o cavaleiro. (1 0.005 21)

# SENTENCE_ID: 040

A fada vê o cavaleiro passar. (1 0.005 21)

# SENTENCE_ID: 041

A fada escuta cantar o rouxinol. (1 0.005 21)

# SENTENCE_ID: 042

A fada escuta o rouxinol cantar. (1 0.005 21)

# SENTENCE_ID: 043

A dama começa a dançar. (1 0.004 21)

# SENTENCE_ID: 044

A dama cessa de chorar. (1 0.004 21)

# SENTENCE_ID: 045

A dama para de chorar. (1 0.005 21)

# SENTENCE_ID: 046

A fada pede ao cavaleiro para combater o gigante. (1 0.007 34)

# SENTENCE_ID: 047

A fada pede para ver o cavaleiro. (1 0.006 27)

# SENTENCE_ID: 048

A dama pede as jóias para a rainha. (1 0.007 31)

# SENTENCE_ID: 049

O cavaleiro pergunta para a rainha se a fada chega. (1 0.006 36)

# SENTENCE_ID: 050

A rainha pede que a fada espere o cavaleiro. (1 0.006 31)

# SENTENCE_ID: 051

A rainha exige que a fada espere o cavaleiro. (1 0.006 31)

# SENTENCE_ID: 052

A rainha permite que a fada espere o cavaleiro. (1 0.006 31)

# SENTENCE_ID: 053

A fada exige ver o cavaleiro. (1 0.005 22)

# SENTENCE_ID: 054

A rainha permite que a dama veja as jóias.  (1 0.006 31)

# SENTENCE_ID: 055

A rainha proíbe a dama de ver as jóias. (1 0.007 33)

# SENTENCE_ID: 056

A fada crê poder escutar cantar o rouxinol. (1 0.006 29)

# SENTENCE_ID: 057

A fada crê poder escutar o rouxinol cantar. (1 0.006 29)

# SENTENCE_ID: 058

A dama pede ao cavaleiro para cantar sob a ponte. (2 0.008 46)

# SENTENCE_ID: 059

A dama implora ao cavaleiro para cantar sob a ponte. (2 0.007 46)

# SENTENCE_ID: 060

A dama convida o cavaleiro a cantar sob a ponte. (2 0.007 45)

# SENTENCE_ID: 061

A dama obriga o cavaleiro a cantar sob a ponte. (2 0.007 45)

# SENTENCE_ID: 062

A fada é esperada por um cavaleiro. (1 0.007 42)

# SENTENCE_ID: 063

Ele é esperado por uma dama. (1 0.006 32)

# SENTENCE_ID: 064

A fada é esperada. (1 0.005 24)

# SENTENCE_ID: 065

O cavaleiro é esperado. (1 0.005 24)

# SENTENCE_ID: 066

O anel é dado a uma dama por uma fada. (1 0.008 57)

# SENTENCE_ID: 067

Os anéis são dados a uma dama. (1 0.008 42)

# SENTENCE_ID: 068

O cavaleiro vê a floresta habitada por umas fadas. (1 0.007 48)

# SENTENCE_ID: 069

O cavaleiro vê o castelo branco habitado por uma rainha. (1 0.008 52)

# SENTENCE_ID: 070

O cavaleiro tem esperado. (1 0.005 24)

# SENTENCE_ID: 071

A fada tem chegado. (1 0.004 17)

# SENTENCE_ID: 072

As fadas têm chegado. (1 0.004 17)

# 72 sentences, 0.409 CPU secs total, 0.009 CPU secs max (07/04/17)
